{
  "name": "@autodealercloud/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^4.25.1",
    "@fastify/cors": "^8.4.2",
    "@prisma/client": "^5.7.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.0",
    "zod": "^3.22.4",
    "@autodealercloud/types": "*",
    "@autodealercloud/database": "*",
    "@autodealercloud/validation": "*"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0",
    "@types/bcrypt": "^5.0.2",
    "tsx": "^4.7.0",
    "eslint": "^8.54.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2"
  }
}
